<link rel="stylesheet" href="/assets/css/access.css" />

<div class="page page_access">

  <section class="access">
    <div class="page_ttl">
      <h2>アクセス<span>ACCESS</span></h2>
    </div>

    <ol class="flex bread">
      <li>
        <a href="/group/">グループトップ</a><span>›</span>
      </li>
      <li>
        アクセス
      </li>
    </ol>

    <div class="access_wrap">

      <ul class="flex shop-list shop-list--four">
        <li class="shop-list__col"><a href="#umeda" class="active">梅田店</a></li>
        <li class="shop-list__col"><a href="#nippon">日本橋店</a></li>
        <li class="shop-list__col"><a href="#nanba">難波店</a></li>
        <li class="shop-list__col"><a href="#kyobashi">京橋店</a></li>
      </ul>

      <div id="umeda"></div>

      <div class="access_col">
        <div class="shop_ttl">梅田店</div>
        <div class="flex map_txt">
          <p>◆車でお越しの方<br>
             扇町通・太融寺付近よりお電話下さい。</p>
          <p>◆電車でお越しの方<br>
              JR大阪駅・各線梅田駅下車 泉の広場M14番出口よりお電話下さい。
          </p>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.1891530960042!2d135.50292684999997!3d34.70040875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6eba053dcab%3A0x5c87540de482aa2d!2z44CSNTMwLTAwNTYg5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy65YWO5oiR6YeO55S677yR77yT4oiS77yR77yTIOS5heWvjOODiOOCrOODjuODrOOCuOODo-ODvOODk-ODqw!5e0!3m2!1sja!2sjp!4v1423133807060" width="900" height="630" frameborder="0" style="border:0"></iframe>
        </div>

        <p class="map_txt">〒530-0056 大阪府大阪市北区兎我野町13−13</p>

        <div class="flex">
          <div class="blk01">

            <div class="movie">
              <h3>梅田駅（泉の広場）から</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/xMZQVtX_scs"></iframe>
            </div>

          </div>

          <div class="blk02">
            <h3>梅田駅（泉の広場）から</h3>
            <ul class="bxslider1">
              <li><img src="/assets/img/access/umeda/photo1-01.jpg"></li>
              <li><img src="/assets/img/access/umeda/photo1-02.jpg"></li>
              <li><img src="/assets/img/access/umeda/photo1-03.jpg"></li>
              <li><img src="/assets/img/access/umeda/photo1-04.jpg"></li>
              <li><img src="/assets/img/access/umeda/photo1-05.jpg"></li>
              <li><img src="/assets/img/access/umeda/photo1-06.jpg"></li>
              <li><img src="/assets/img/access/umeda/photo1-07.jpg"></li>
            </ul>
          </div>
        </div>

      </div>

      <div id="nippon"></div>

      <div class="access_col">
        <div class="shop_ttl">日本橋店</div>
        <div class="flex map_txt">
          <p>◆車でお越しの方<br>
             堺筋・千日前通日本橋1丁目交差点付近よりお電話下さい。</p>
          <p>◆電車でお越しの方<br>
             地下鉄：千日前線・堺筋線日本橋駅下車6番出口よりお電話下さい。
          </p>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.0924704191416!2d135.50718146379165!3d34.667845088059465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7403e62382b%3A0x1495eca42faa9e62!2z44CSNTQyLTAwNzMg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65pel5pys5qmL77yR5LiB55uu77yY4oiS77yR77yWIOesrO-8kuecn-W5uOODk-ODqw!5e0!3m2!1sja!2sjp!4v1423133388940" width="900" height="630" frameborder="0" style="border:0"></iframe>
        </div>

        <p class="map_txt">〒542-0073 大阪府大阪市中央区日本橋1丁目8-16</p>

        <div class="flex">
          <div class="blk01">

            <div class="movie">
              <h3>各線日本橋駅6番出口より</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/tXp2fh7-E5M"></iframe>
            </div>

            <div class="movie">
              <h3>道頓堀方面から</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/8AneXzXuaQo"></iframe>
            </div>

          </div>

          <div class="blk02">

            <h3>各線日本橋駅6番出口より</h3>
            <ul class="bxslider1">
              <li><img src="/assets/img/access/nippon/photo1-01.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo1-02.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo1-03.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo1-04.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo1-05.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo1-06.jpg"></li>
            </ul>

            <h3>道頓堀方面から</h3>
            <ul class="bxslider2">
              <li><img src="/assets/img/access/nippon/photo2-01.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo2-02.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo2-03.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo2-04.jpg"></li>
              <li><img src="/assets/img/access/nippon/photo2-05.jpg"></li>
            </ul>
          </div>
        </div>

      </div>

      <div id="nanba"></div>

      <div class="access_col">
        <div class="shop_ttl">難波店</div>
        <div class="flex map_txt">
          <p>◆車でお越しの方<br>
             御堂筋・新歌舞伎座付近よりお電話下さい。</p>
          <p>◆電車でお越しの方<br>
             【地下鉄御堂筋線・難波駅7番出口】【地下鉄四ッ橋線・難波駅31番出口】よりお電話下さい。</p>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1640.796392609169!2d135.49932223846218!3d34.66498563696429!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e76d2d0ec243%3A0x7ac1008394204cf8!2z44CSNTU2LTAwMTEg5aSn6Ziq5bqc5aSn6Ziq5biC5rWq6YCf5Yy66Zuj5rOi5Lit77yR5LiB55uu77yX4oiS77yS77ySIOaEm-aZg-ODk-ODqw!5e0!3m2!1sja!2sjp!4v1418100392340" width="900" height="630" frameborder="0" style="border:0"></iframe>
        </div>

        <p class="map_txt">〒556-0011 大阪府大阪市浪速区難波中1丁目7 NAMBA 愛晃ビル</p>

        <div class="flex">
          <div class="blk01">

            <div class="movie">
              <h3>御堂筋線　難波駅7番出入口から</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/L4a4MtHaJI8?rel=0"></iframe>
            </div>

            <div class="movie">
              <h3>四ッ橋線　難波駅31番出口から</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/-QdsGMTMvi4?rel=0"></iframe>
            </div>

          </div>

          <div class="blk02">

            <h3>御堂筋線　難波駅7番出入口から</h3>
            <ul class="bxslider1">
              <li><img src="/assets/img/access/nanba/photo1-01.jpg"></li>
              <li><img src="/assets/img/access/nanba/photo1-02.jpg"></li>
              <li><img src="/assets/img/access/nanba/photo1-03.jpg"></li>
              <li><img src="/assets/img/access/nanba/photo1-04.jpg"></li>
            </ul>

            <h3>四ッ橋線　難波駅31番出口から</h3>
            <ul class="bxslider2">
              <li><img src="/assets/img/access/nanba/photo2-01.jpg"></li>
              <li><img src="/assets/img/access/nanba/photo2-02.jpg"></li>
              <li><img src="/assets/img/access/nanba/photo2-03.jpg"></li>
            </ul>
          </div>
        </div>

      </div>

      <div id="kyobashi"></div>

      <div class="access_col">
        <div class="shop_ttl">京橋店</div>
        <div class="flex map_txt">
          <p>◆車でお越しの方<br>
             国道1号線・東野田交差点付近よりお電話下さい。</p>
          <p>◆電車でお越しの方<br>
             地下鉄：JR環状線・京橋駅北口地下鉄鶴見緑地線・京橋駅3番出口京阪・京橋駅中央出口よりお電話下さい。</p>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.063844596103!2d135.53224555!3d34.69873815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e129d356d45b%3A0xa478f9fa95be51e6!2z44CSNTM0LTAwMjQg5aSn6Ziq5bqc5aSn6Ziq5biC6YO95bO25Yy65p2x6YeO55Sw55S677yU5LiB55uu77yZ4oiS77yWIOOCu-ODs-ODgeODpeODquODvOODk-ODqw!5e0!3m2!1sja!2sjp!4v1423131261437" width="900" height="630" frameborder="0" style="border:0"></iframe>
        </div>

        <p class="map_txt">〒534-0024 大阪府大阪市都島区東野田町4丁目9−6</p>

        <div class="flex">
          <div class="blk01">
            <div class="movie">
              <h3>京橋駅南口から</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/Ixn-zQNVZ2M"></iframe>
            </div>
            <div class="movie">
              <h3>京橋北口から</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/8mwFtZlJZoc"></iframe>
            </div>
          </div>

          <div class="blk02">
            <h3>JR・京阪・時計台から</h3>
            <ul class="bxslider1">
              <li><img src="/assets/img/access/kyobashi/photo1-01.jpg"></li>
              <li><img src="/assets/img/access/kyobashi/photo1-02.jpg"></li>
              <li><img src="/assets/img/access/kyobashi/photo1-03.jpg"></li>
              <li><img src="/assets/img/access/kyobashi/photo1-04.jpg"></li>
              <li><img src="/assets/img/access/kyobashi/photo1-05.jpg"></li>
              <li><img src="/assets/img/access/kyobashi/photo1-06.jpg"></li>
            </ul>
          </div>
        </div>

      </div>

    </div>

  </section>
</div>