<link rel="stylesheet" href="/assets/css/access.css"/>

<div class="page page_access">

  <section class="access">

    <div class="page_ttl">
      <h2>アクセス<span>ACCESS</span></h2>
    </div>

    <ol class="flex bread">
      <li>
        <a href="/">エステ・ティーク</a><span>›</span>
      </li>
      <li>
        アクセス
      </li>
    </ol>

    <div class="access_wrap">

      <div class="access_col" id="umeda">
        <div class="shop_ttl">谷町九丁目本店</div>
        <div class="flex map_txt">
          <p>◆車でお越しの方<br>
              谷町九丁目交差点付近よりお電話下さい。</p>
          <p>◆電車でお越しの方<br>
              【大阪メトロ谷町線・谷町九丁目駅3番出口】よりお電話下さい。
          </p>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.0989903883195!2d135.51447206455697!3d34.66643349194746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7880f999179%3A0xd13cc6a4ea2198d5!2zLWVzdGhldGlxdWUtIOiwt-S5nQ!5e0!3m2!1sja!2sjp!4v1624872887853!5m2!1sja!2sjp"
                  width="900" height="630" frameborder="0" style="border:0;"></iframe>
        </div>
        <p class="map_txt">大阪市天王寺区生玉町9-22生玉ムーンビル4F</p>

        <div class="flex">
          <div class="blk01">

            <div class="movie">
              <h3>谷町線・千日前線　谷町九丁目駅3番出口から</h3>
              <iframe width="560" height="315" frameborder="0" allowfullscreen=""
                      src="https://www.youtube.com/embed/KfR8IzWVOWc"></iframe>
            </div>

          </div>

          <div class="blk02">

            <h3>谷町九丁目③番出入口からの順路</h3>
            <ul class="bxslider1">
                <li><img src="/assets/img/access/esthetique/map-01.jpg"></li>
                <li><img src="/assets/img/access/esthetique/map-02.jpg"></li>
                <li><img src="/assets/img/access/esthetique/map-03.jpg"></li>
                <li><img src="/assets/img/access/esthetique/map-04.jpg"></li>
            </ul>

          </div>
        </div>

      </div>

    </div>

  </section>

</div>
