// 女の子詳細ページ
.profile {
  .section-title {
    margin-bottom: 20rem;
    @include pc {
      margin-bottom: 0;
    }
  }

  &-border {
    margin-right: 20rem;
    margin-bottom: 32rem;
    margin-left: 20rem;
    padding: 1px;
    background-color: $c_pink;
    @include pc {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  &-inner {
    padding: 24rem;
    background-color: #000;
    @include pc {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 0 10rem;
      align-items: start;
      grid-template-areas:
    "profile-header profile-header-features"
    "profile-image profile-message"
    "swiper-dots profile-message"
    "profile-attendance profile-bottom"
    "profile-options profile-options";
    }


    @include pc {
      .swiper-dots {
        grid-area: swiper-dots;
        margin: 10rem 0 20rem;
      }


    }

  }

  &-header {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    @include pc {
      grid-area: profile-header;
      display: inline-flex;
    }

    &-icon {
      margin-right: 32rem;
      padding: 3rem;
      width: 128rem;
      height: 128rem;
      border-radius: 50%;
      background-image: linear-gradient(to right, #ea5902 0%, #d5000f 69%, #d40077 100%);
      @include pc {
        margin-right: 10rem;
        width: 60rem;
        height: 60rem;
        padding: 2rem;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 4rem solid #fff;
      object-fit: cover;
      @include pc {
        border: 2rem solid #fff;
      }

    }

    &-meta {
      width: 75%;
      @include pc {
        width: auto;

      }

      .name {
        font-size: 34rem;
        width: 100%;
        @include pc {
          font-size: 14rem;
        }
      }

      .sizes {
        font-size: 28rem;
        @include pc {
          font-size: 12rem;
        }
      }
    }

    &-features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 16rem;
      width: 100%;
      @include pc {
        grid-area: profile-header-features;
        align-items: center;
        align-content: flex-start;
        gap: 5rem 0;
        margin-top: 0;
      }

      .item {
        margin-bottom: 8rem;
        width: 49.5%;
        background-color: #fff;
        color: #ff2a97;
        font-size: 22rem;
        text-align: center;
        @include pc {
          margin-bottom: 0;
          font-size: 11rem;
        }
      }
    }
  }

  &-image {
    position: relative;
    margin-bottom: 32rem;
    @include pc {
      grid-area: profile-image;
      margin-bottom: 0;
      width: 250rem;
      height: auto;
      img {
        width: 250rem;
        height: auto;
      }
    }
  }


  .icons {
    display: flex;
    position: absolute;
    left: 16rem;
    bottom: 16rem;
    z-index: 10;
    @include pc {
      left: 11rem;
      bottom: 3rem;
    }

    li {
      width: 80rem;
      margin-right: 8rem;
      @include pc {
        width: 40rem;
      }
    }
  }

  // プロフィール下部
  &-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 64rem;
    @include pc {
      grid-area: profile-bottom;
      margin-bottom: 0;
    }

    &-nominate {
      display: flex;
      justify-content: space-between;
      padding-left: 8rem;
      margin-bottom: 24rem;
      width: 100%;
      //background-color: #fff;
      color: #ff2a97;
      font-size: 32rem;
      line-height: 54rem;
      overflow: hidden;
      text-align: center;
      @include pc {
        margin-bottom: 10rem;
        font-size: 10rem;
        line-height: 22rem;
      }

      //特別指名料の背景途切れ修正
      background: url("../img/common/bg-fee-profile.png") no-repeat;
      background-size: 100%;

      .label {
        width: 47%;
        color: #3c3c3c;
      }

      .value {
        position: relative;
        width: 53%;
        //background-color: $c_pink2;
        color: #fff;

        //&::before {
        //  content: "";
        //  position: absolute;
        //  left: -32rem;
        //  top: 0;
        //  display: block;
        //  width: 0;
        //  height: 0;
        //  border-style: solid;
        //  border-width: 0 1rem 54rem 32rem;
        //  border-color: transparent;
        //  border-bottom-color: $c_pink2;
        //}
      }
    }

    &-state {
      display: flex;
      justify-content: center;
      padding: 1px;
      margin-bottom: 24rem;
      width: 100%;
      background: linear-gradient(to bottom, #f1a200 0%, #d28900 50%, #ffb83d 51%, #ffa100 100%);
      line-height: 52rem;
      text-align: center;
      @include pc {
        line-height: 22rem;
        margin-bottom: 10rem;
      }

      .status {
        width: 50%;
        color: #501e0e;
        font-size: 32rem;
        @include pc {
          font-size: 10rem;
        }
      }

      .attending-time {
        position: relative;
        width: 50%;
        background-color: #000;
        font-size: 28rem;
        @include pc {
          font-size: 10rem;
        }

        &::before {
          content: "";
          position: absolute;
          border-style: solid;
          border-color: transparent;
          border-width: 26rem 20rem;
          border-bottom-color: #000;
          border-right-color: #000;
          left: -40rem;
          @include pc {
            border-width: 11.1rem 9rem;
            left: -17rem;
          }
        }
      }
    }

    &-mailmagazine {
      margin-bottom: 24rem;
      width: 100%;
      background-color: #bd0000;
      color: #fff;
      font-size: 28rem;
      line-height: 52rem;
      text-align: center;
      @include pc {
        font-size: 10rem;
        line-height: 22rem;
        margin-bottom: 10rem;
      }
    }

    &-questions {
      width: 100%;
      background-color: #ff1ac1;
      color: #fff;
      font-size: 28rem;
      line-height: 52rem;
      text-align: center;
      @include pc {
        font-size: 10rem;
        line-height: 22rem;
      }

      &-modal {
        border: 2rem solid transparent;
        width: 100%;
        padding: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;
        text-align: center;
        transition: 0.3s ease;
        @include pc {
          padding: 10rem;
          border-color: #ff1ac1;
        }

        &.open {
          height: 420rem;
          padding: 20rem;
          border-color: #ff1ac1;
          opacity: 1;
          @include pc {
            height: 215rem;
            padding: 10rem;
            border-color: #ff1ac1;
            opacity: 1;
          }
        }
      }

      &-list {
        height: 304rem;
        overflow: auto;
        font-size: 26rem;
        -webkit-overflow-scrolling: touch;
        @include pc {
          font-size: 10rem;
        }
      }

      &-a {
        margin-bottom: 24rem;
      }

      &-close {
        margin-top: 32rem;
        min-width: 256rem;
        padding: 2rem 0;
        font-size: 24rem;
        line-height: 40rem;
        background-color: #ff1ac1;
        color: #fff;
        @include pc {
          display: none;
        }
      }
    }
  }

  // メッセージ
  &-message {
    margin-bottom: 32rem;
    padding: 14rem 14rem 54rem;
    border: 0.5px solid $c_pink;
    background-color: #141414;
    @include pc {
      grid-area: profile-message;
      padding: 0;
      margin-bottom: 10rem;
      overflow-x: auto;
      max-height: 352rem;
      p {
        padding: 14rem;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #7b7b7b;
      }
      &::-webkit-scrollbar {
        background: #000;
        width: 5px;
        height: 8px;
      }

    }

    .title {
      margin-bottom: 64rem;
      background-color: $c_pink;
      color: #fff;
      font-size: 40rem;
      line-height: 64rem;
      text-align: center;
      @include pc {
        font-size: 10rem;
        line-height: 19rem;
        margin-bottom: 0;
      }
    }

    .text {
      padding: 0 20rem;
      font-family: "Rounded Mplus 2p WF";
      font-size: 36rem;
      @include pc {
        font-size: 10rem;
        padding: 0 20rem;
      }
    }
  }

  // コース一覧
  &-prices {
    margin-bottom: 128rem;
    padding: 3rem;
    background-image: linear-gradient(to right, #a96a2f 6%, #50311c 42%, #c68f51 73%, #674d25 100%);
    @include pc {
      padding-bottom: 3rem;
    }

    .inner {
      padding: 40rem 20rem;
      max-height: 720rem;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      background-color: #000;
      font-family: "Rounded Mplus 2p WF";
      font-size: 36rem;
      letter-spacing: -0.06em;
      @include pc {
        padding: 30rem 10rem;
        max-height: 300rem;
        font-size: 11rem;
      }
    }

    &-value {
      display: grid;
      grid-template-columns: 160rem auto;
      grid-auto-rows: auto;
      margin-bottom: 32rem;
      letter-spacing: 0.06em;
    }
  }

  // 出勤予定
  &-attendance {
    margin-bottom: 48rem;
    @include pc {
      grid-area: profile-attendance;
      margin-bottom: 15rem;
    }

    .title {
      margin-bottom: 24rem;
      background-color: $c_pink;
      color: #fff;
      font-size: 40rem;
      line-height: 64rem;
      text-align: center;
      @include pc {
        margin-bottom: 0;
        font-size: 12rem;
        line-height: 22rem;
      }
    }

    .item {
      display: flex;
      font-size: 36rem;
      letter-spacing: 0;
      @include pc {
        font-size: 9rem;
      }

      &:nth-child(odd) {
        background-color: #191919;
      }

      &:nth-child(even) {
        background-color: #373737;
      }

      /* &:nth-child(even) .date {
        background-color: #373737;
      }

      &:nth-child(even) .hour {
        background-color: #191919;
      } */
    }

    .date {
      width: 46%;
      line-height: 70rem;
      /* background-color: #191919; */
      text-align: center;
      @include pc {
        line-height: 20rem;
      }
    }

    .hour {
      width: 54%;
      /* background-color: #373737; */
      text-align: center;
      line-height: 70rem;
      @include pc {
        line-height: 19rem;
      }
    }
  }

  // オプション
  &-options {
    @include pc {
      grid-area: profile-options
    }

    .title {
      margin-bottom: 24rem;
      background-color: $c_pink;
      color: #fff;
      font-size: 40rem;
      line-height: 72rem;
      text-align: center;
      @include pc {
        margin: 0 0 10rem;
        font-size: 10rem;
        line-height: 24rem;
      }
    }

    .option-list {
      display: flex;
      flex-wrap: wrap;
      padding-right: 20rem;
      padding-left: 20rem;
    }

    .item {
      width: 50%;
      background-color: #191919;
      font-size: 32rem;
      line-height: 72rem;
      text-align: center;
      @include pc {
        width: 33.33%;
        font-size: 10rem;
        line-height: 24rem;
      }

      &:nth-child(even) {
        background-color: #373737;
      }
    }
  }

  // Twitter
  &-twitter {
    background-color: #fff;
    padding-bottom: 40rem;

    .title {
      margin-bottom: 26rem;
      background-color: $c_pink;
      color: #fff;
      font-size: 40rem;
      line-height: 72rem;
      text-align: center;
    }

    .inner {
      margin-left: 20rem;
      margin-right: 20rem;
    }

    iframe {
      width: 1280px !important;
    }
  }

  // ストーリーズ
  &-stories {
    background-color: #fff;
    padding-top: 32rem;
    padding-bottom: 72rem;
    @include pc {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 0;
      padding-bottom: 10rem;
    }

    .title {
      margin-bottom: 26rem;
      background-color: $c_pink;
      color: #fff;
      font-size: 40rem;
      line-height: 72rem;
      text-align: center;
      @include pc {
        margin-bottom: 10rem;
        font-size: 10rem;
        line-height: 24rem;
      }
    }

    .story {
      position: relative;
      padding-top: 80rem;
      @include pc {
        padding-top: 20rem;
      }

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2rem;
        background-image: linear-gradient(to right, #a96a2f 6%, #50311c 42%, #c68f51 73%, #674d25 100%);
      }

      &-date {
        display: block;
        padding: 0 96rem;
        margin-bottom: 24rem;
        color: #ff4cc0;
        font-size: 30rem;
        @include pc {
          font-size: 10rem;
          padding: 0 20rem;
        }
      }

      &-image-wrap {
        position: relative;
        padding: 0 90rem;
        margin-bottom: 64rem;
        @include pc {
          padding: 0 20rem;
          margin-bottom: 5rem;
          img {
            max-height: 350rem;
          }
        }
      }

      &-image {
        width: 100%;
        height: auto;
        border-radius: 8rem;
      }

      &-text {
        padding: 0 40rem;
        color: #000;
        font-size: 26rem;
        line-height: 1.6;
        margin-bottom: 64rem;
        @include pc {
          font-size: 10rem;
          margin-bottom: 30rem;
        }
      }

      &-name {
        margin-bottom: 32rem;
        @include pc {
          margin-bottom: 10rem;
        }
      }
    }

    .stories-more {
      display: block;
      margin: 72rem auto 0;
      width: 564rem;
      @include pc {
        margin: 10rem auto 0;
      }
    }
  }

  // 口コミ
  &-review {
    @include pc {
      max-width: 1200px;
      margin: 0 auto;
    }

    .title {
      margin-bottom: 26rem;
      background-color: $c_pink;
      color: #fff;
      font-size: 40rem;
      line-height: 72rem;
      text-align: center;
      @include pc {
        margin: 20rem 0 0 0;
        font-size: 10rem;
        line-height: 20rem;
      }
    }

    &-inner {
      margin-left: 20rem;
      margin-right: 20rem;
      background-color: #fff;
      margin-bottom: 48rem;
      background-color: $c_pink;
      position: relative;
      padding: 16rem;
      padding-top: 40rem;
      overflow-x: hidden;
      @include pc {
        margin: 0 0 10rem;
        padding-top: 20rem;

        .paging {
          align-items: center !important;
        }
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 4rem;
        left: 4rem;
        display: block;
        width: calc(100% - 8rem);
        height: calc(100% - 8rem);
        background: url(../img/common/background-decoration1.png) no-repeat right top / 410rem auto;
        background-color: #fff;
      }


    }

    // 口コミ 切り替え
    &-switch {
      position: relative;
      z-index: 2;
      font-size: 32rem;


      &-item {
        border-bottom: 3rem solid $c_pink;
        background-color: #969696;
        color: #fff;
        line-height: 72rem;
        font-size: 24rem;
        text-align: center;


        @include pc {
          font-size: 10rem;
          line-height: 40rem;
        }
      }

      .swiper-slide-thumb-active {
        background-color: #000;
        border: 3rem solid $c_pink;
        border-bottom: 0;

      }
    }

    &-content {
      background-color: #000;
    }

    // 口コミ一覧
    &-body {
      border: 3rem solid $c_pink;
      border-top-width: 0;
      margin-bottom: 48rem;
      @include pc {
        margin-bottom: 20rem;
      }
    }

    &-item {
      margin-bottom: 48rem;
      @include pc {
        margin-bottom: 18rem;
      }
    }

    &-name {
      border-bottom: 1px solid #fff;
      padding: 12rem 24rem;
      color: $c_pink;
      font-size: 36rem;
      @include pc {
        font-size: 10rem;
      }
    }

    &-rate {
      margin: 8rem 0;
      padding: 0 24rem;
      color: #ffc100;
      font-size: 30rem;
      @include pc {
        font-size: 10rem;
      }
    }

    &-text {
      padding: 0 24rem;
      font-size: 25rem;
      line-height: 1.4;
      @include pc {
        font-size: 10rem;
      }
    }

    // 口コミ投稿
    &-post {
      background-color: #000;
      border: 3rem solid $c_pink;
      border-top-width: 0;
      padding: 20rem;
    }

    &-form {
      display: flex;
      flex-wrap: wrap;
      border: 1rem solid #88878b;
      font-size: 26rem;
      @include pc {
        font-size: 10rem;
      }

      .label {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4rem 8rem;
        border-right: 1rem solid #88878b;
        width: 40%;
        text-align: center;

        &:not(:last-of-type) {
          border-bottom: 1rem solid #88878b;
        }
      }

      .input-area {
        width: 60%;
        padding: 16rem;

        &:not(:last-of-type) {
          border-bottom: 1rem solid #88878b;
        }

        input[type="text"],
        select {
          width: 100%;
        }

        textarea {
          width: 100%;
          height: 192rem;
        }
      }
    }

    &-send {
      display: block;
      margin: 32rem auto;
      color: #fff;
      background-color: $c_pink;
      text-align: center;
      width: 60%;
      padding: 16rem 0;
      font-size: 28rem;
      @include pc {
        font-size: 10rem;
      }
    }
  }

  %silver-button {
    display: block;
    width: 100%;
    line-height: 90rem;
    background-image: url(../img/common/metalplate-l.png), url(../img/common/metalplate-r.png), url(../img/common/metalplate-c.png);
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position: left, right, center;
    background-size: auto 100%;
    border-radius: 14rem;
    color: #000;
    font-size: 40rem;
    font-weight: 800;
    text-align: center;
    @include pc {
      line-height: 40rem;
      font-size: 12rem;
    }
  }


  // 戻るボタン
  .backto-list {
    padding: 0 20rem;
    margin-bottom: 32rem;
    @include pc {
      max-width: 1200px;
      margin: 10rem auto;
    }

    .button {
      @extend %silver-button;
    }
  }
}

.swiper-adjust {
  min-height: 50px !important;
  padding: 5px 0;
}

.slide-adjust div {
  font-size: 14px;
  width: 90%;
  margin: auto;
}