.stories {
  .shop-switch {
    margin-bottom: 20rem;
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    margin-left: 20rem;
    margin-right: 20rem;
    margin-bottom: 48rem;
    padding: 20rem;
    color: #000;
    border: 1rem solid $c_pink;
    @include pc {
      margin: 0 auto;
      max-width: 1200px;
      display: grid;
      grid-template-columns: auto auto 1fr;
      grid-template-rows: auto auto 1fr;
      grid-column-gap: 10rem;
      grid-template-areas:
    "stories-icon stories-head stories-head"
    "img img stories-timestamp"
    "img img stories-text";
      padding: 10rem;

      img, video {
        max-width: 450px;
        grid-area: img;
        justify-self: flex-start;
        align-self: start;
      }
    }
  }

  &-head {
    position: relative;
    @include pc {
      grid-area: stories-head;
      align-self: center;
    }
  }

  &-icon {
    padding: 4rem;
    width: 120rem;
    height: 120rem;
    margin-right: 24rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, #ea5902 0%, #d5000f 69%, #d40077 100%);
    @include pc {
      padding: 3rem;
      width: 60rem;
      height: 60rem;
      margin-right: 10rem;
      grid-area: stories-icon;
      align-self: center;
      justify-self: end;
    }
  }

  &-iconimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5rem solid #fff;
    @include pc {
      border: 3rem solid #fff;
    }
  }

  &-status {
    display: inline-flex;
    padding: 6rem 16rem;
    margin-bottom: 8rem;
    background-color: $c_pink;
    font-size: 26rem;
    @include pc {
      font-size: 10rem;
    }

    &-attendance {
      color: #fff;
    }

    &-hour {
      margin-left: 24rem;
      padding: 0 32rem;
      border-radius: 4rem;
      background-color: #fff;
      color: $c_pink;
    }
  }

  &-name {
    font-size: 26rem;
    @include pc {
      font-size: 12rem;
    }
  }


  &-image {
    margin: 32rem 0 8rem;
    width: 100%;
    height: auto;
  }

  &-timestamp {
    display: block;
    margin-bottom: 16rem;
    font-size: 24rem;
    width: 100%;
    text-align: right;
    color: $c_pink;
    letter-spacing: 0.1em;
    @include pc {
      font-size: 10rem;
      grid-area: stories-timestamp;
      text-align: left;
      margin-bottom: 5rem;
    }
  }

  &-text {
    width: 100%;
    font-size: 28rem;
    line-height: 1.6;
    @include pc {
      font-size: 10rem;
      grid-area: stories-text;
      align-self: start;
    }
  }

  .button-more {
    margin-top: 32rem;
    margin-bottom: 32rem;
  }
}