.top-ranking {
  margin-bottom: 180rem;
  overflow-x: hidden;
  .section-title {
    border-color: #ffa400;
    border-style: solid;
    border-width: 1px 0;
    margin-bottom: 24rem;
  }
  
  .switch {
    display: flex;
    justify-content: space-between;
    padding: 0 20rem;
    margin-bottom: 60rem;
    &-label {
      width: 32%;
      border: 1rem solid #505050;
      background-image: linear-gradient(0, #f5fafa 0%,#dcdcdc 50%,#fafafa 100%); 
      color: #000;
      font-size: 32rem;
      line-height: 54rem;
      text-align: center;
    }
  }
  
  .girl-ranking {
    display: flex;
    padding: 0 24rem;
    align-items: flex-start;
    height: auto;
    overflow-x: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    &::after {
      content: "";
      padding-right: 24rem;
      height: 1rem;
    }
  }
  .girl {
    position: relative;
    margin-top: 74rem;
    padding: 0;
    border: 1px solid #ffa400;
    &:not(:last-of-type) {
      margin-right: 40rem;
    }
    .rank {
      position: absolute;
      top: -74rem;
      height: 60rem;
    }
    .inner-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 530rem;
      padding-top: 32rem;
      padding-left: 20rem;
      padding-right: 20rem;
      padding-bottom: 16rem;
    }
    .image {
      margin: 32rem 0 8rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .status {
      display: block;
      padding: 10rem 20rem;
      width: 100%;
      background-image: linear-gradient(45deg, #ffa100 0, #ffa000 50%, #ffad00 100%);
      color: #501e0e;
      font-size: 38rem;
      text-align: center;
      .attend-time {
        display: block;
        margin-top: 6rem;
        border-radius: 4rem;
        background-color: #fff;
        font-size: 32rem;
      }
    }
    .meta {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 320rem;
    }
    .name {
      font-size: 36rem;
    }
    .age {
      font-size: 32rem;
    }
    .sizes {
      width: 100%;
      font-size: 32rem;
      text-align: justify;
    }
    .more-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150rem;
      height: 78rem;
      border-radius: 8rem;
      background-image: linear-gradient(0deg, #ff006b 0, #ff0079 50%, #d20064 50%, #d30048 100%);
      color: #fff;
      font-size: 27rem;
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      .item {
        width: 49%;
        background-color: #fff;
        color: #000;
        font-size: 32rem;
        text-align: center;
        margin-bottom: 8rem;
      }
    }
    .nominate-fee {
      display: flex;
      justify-content: space-between;
      padding-left: 16rem;
      margin-bottom: 16rem;
      width: 100%;
      background-color: #fff;
      color: #ff2a97;
      font-size: 46rem;
      line-height: 72rem;
      overflow: hidden;
      .value {
        position: relative;
        padding-right: 16rem;
        padding-left: 16rem;
        background-color: #ff2a97;
        color: #fff;
      }
      .value::before {
        content: "";
        position: absolute;
        left: -32rem;
        top: 0;
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 72rem 32rem;
        border-color: transparent;
        border-bottom-color: #ff2a97;
      }
    }
    .icons {
      display: flex;
      justify-content: space-between;
      .item {
        width: 24%;
      }
    }
  }
}