<section class="access">
    <!-- パンくず -->
    <ol class="bread">
        <li><a href="/group/">グループトップ</a></li>
        <span>›</span>
        <li class="bread-current">アクセス</li>
    </ol>

    <h2 class="section-title">アクセス</h2>
    <ul class="sub-menu">
        <li class="item"><a href="/schedule/" class="nav-link">出勤情報</a></li>
        <li class="item"><a href="/realtime/" class="nav-link">待ち時間情報</a></li>
        <li class="item"><a href="/girls/" class="nav-link">女の子一覧</a></li>
        <li class="item"><a href="/newface/" class="nav-link">新人情報</a></li>
        <li class="item"><a href="/story/" class="nav-link">ストーリーズ</a></li>
        <li class="item"><a href="/ranking/" class="nav-link">ランキング</a></li>
    </ul>
    <div class="access-area">
        <h3 class="access-area-name">梅田エリア</h3>
        <ul class="access-list">
            <li class="access-list-item"><a href="<?php echo $groupShopArray[1]['url']; ?>access/" rel="noreferrer"
                                            class="access-list-link">スピード梅田店</a></li>
            <li class="access-list-item"><a href="http://www.speed-eco.net/umeda/accesses/" rel="noreferrer"
                                            class="access-list-link">エコ梅田店</a></li>
        </ul>
    </div>
    <div class="access-area">
        <h3 class="access-area-name">日本橋・道頓堀エリア</h3>
        <ul class="access-list">
            <li class="access-list-item"><a href="<?php echo $groupShopArray[2]['url']; ?>access/" rel="noreferrer"
                                            class="access-list-link">スピード日本橋店</a></li>
            <li class="access-list-item"><a href="http://www.speed-eco.net/nippon/accesses/" rel="noreferrer"
                                            class="access-list-link">エコ日本橋店</a></li>
            <li class="access-list-item"><a href="https://www.gekiyasu-club.com/nippon/access/" rel="noreferrer"
                                            class="access-list-link">clubさくら日本橋店</a></li>
        </ul>
    </div>
    <div class="access-area">
        <h3 class="access-area-name">難波エリア</h3>
        <ul class="access-list">
            <li class="access-list-item"><a href="<?php echo $groupShopArray[3]['url']; ?>access/" rel="noreferrer"
                                            class="access-list-link">スピード難波店</a></li>
            <li class="access-list-item"><a href="http://www.speed-eco.net/nanba/accesses/" rel="noreferrer"
                                            class="access-list-link">エコ難波店</a></li>
        </ul>
    </div>
    <div class="access-area">
        <h3 class="access-area-name">谷町九丁目エリア</h3>
        <ul class="access-list">
            <li class="access-list-item"><a href="http://www.esthetique-osaka.com/waiting-place.php" rel="noreferrer"
                                            class="access-list-link">エステ・ティーク</a></li>
        </ul>
    </div>
    <div class="access-area">
        <h3 class="access-area-name">天王寺エリア</h3>
        <ul class="access-list">
            <li class="access-list-item"><a href="http://www.speed-eco.net/tennouji/accesses/" rel="noreferrer"
                                            class="access-list-link">エコ天王寺店</a></li>
        </ul>
    </div>
    <div class="access-area">
        <h3 class="access-area-name">京橋エリアエリア</h3>
        <ul class="access-list">
            <li class="access-list-item"><a href="<?php echo $groupShopArray[4]['url']; ?>access/" rel="noreferrer"
                                            class="access-list-link">スピード京橋店</a></li>
            <li class="access-list-item"><a href="http://www.speed-eco.net/kyoubashi/accesses/" rel="noreferrer"
                                            class="access-list-link">エコ京橋店</a></li>
        </ul>
    </div>
</section>
